apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: eks-codebuild-role
rules:
- apiGroups: ["", "apps", "extensions"]
  resources: ["pods", "services", "deployments"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eks-codebuild-rolebinding
  namespace: default
subjects:
- kind: User
  name: arn:aws:iam::183295424046:role/codebuild-patient-record-service-build-role
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eks-codebuild-role
  apiGroup: rbac.authorization.k8s.io
